proto/auth/auth-teacher.proto

syntax = "proto3";

option go_package = ".;authproto";

service AuthTeacher {
    rpc LoginTeacherAuth(LoginTeacherAuthRequest) returns (LoginTeacherAuthResponse) {}
    rpc ChangeTeacherPW(ChangeTeacherPWRequest) returns (ChangeTeacherPWResponse) {}
    rpc GetTeacherInformWithUUID(GetTeacherInformWithUUIDRequest) returns (GetTeacherInformWithUUIDResponse) {}
}

message LoginTeacherAuthRequest {
    string TeacherID = 1; // 선생님용 계정 아이디 (4~16자 사이)
    string TeacherPW = 2; // 선생님용 계정 비밀번호 (4~16자 사이)
}

message LoginTeacherAuthResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    string AccessToken = 4; // 선생님 계정 인증을 위한 JWT
    string LoggedInParentUUID = 5; // 로그인한 선생님 계정의 uuid
}

message ChangeTeacherPWRequest {
    string UUID = 1; // API를 호출한 선생님 계정의 uuid (20자)
    string TeacherID = 2; // 변경할 선생님 계정의 uuid (20자)
    string CurrentPW = 3; // 해당 사용자의 현재 PW (4~16 사이)
    string RevisionPW = 4; // 변경할 PW (4~16 사이)
}

message ChangeTeacherPWResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
}

message GetTeacherInformWithUUIDRequest {
    string UUID = 1; // API를 호출한 학생 계정의 uuid (20자)
    string TeacherUUID = 2; // 조회할 선생님 계정의 uuid (20자)
}

message GetTeacherInformWithUUIDResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    uint32 Grade = 4; // 학년 정보
    uint32 Class = 5; // 반 정보
    string Name = 6; // 이름 정보
    string PhoneNumber = 7; // 전화번호 정보
}