proto/auth/auth-student.proto

syntax = "proto3";

package auth.student;

option go_package = ".;authproto";

service AuthStudent {
    rpc LoginStudentAuth(LoginStudentAuthRequest) returns (LoginStudentAuthResponse) {}
    rpc ChangeStudentPW(ChangeStudentPWRequest) returns (ChangeStudentPWResponse) {}
    rpc GetStudentInformWithUUID(GetStudentInformWithUUIDRequest) returns (GetStudentInformWithUUIDResponse) {}
    rpc GetStudentInformsWithUUIDs(GetStudentInformsWithUUIDsRequest) returns (GetStudentInformsWithUUIDsResponse) {}
    rpc GetStudentUUIDsWithInform(GetStudentUUIDsWithInformRequest) returns (GetStudentUUIDsWithInformResponse) {}
    rpc GetParentWithStudentUUID(GetParentWithStudentUUIDRequest) returns (GetParentWithStudentUUIDResponse) {}
    rpc GetStudentInformWithAuthCode(GetStudentInformWithAuthCodeRequest) returns (GetStudentInformWithAuthCodeResponse) {}
}

message LoginStudentAuthRequest {
    string StudentID = 1; // 학생용 계정 아이디 (4~16자 사이)
    string StudentPW = 2; // 학생용 계정 비밀번호 (4~16자 사이)
}

message LoginStudentAuthResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    string AccessToken = 4; // 학생 계정 인증을 위한 JWT
    string LoggedInStudentUUID = 5; // 로그인한 학생 계정의 uuid
}

message ChangeStudentPWRequest {
    string UUID = 1; // API를 호출한 학생 계정의 uuid (20자)
    string StudentUUID = 2; // 변경할 학생 계정의 uuid (20자)
    string CurrentPW = 3; // 해당 사용자의 현재 PW (4~16 사이)
    string RevisionPW = 4; // 변경할 PW (4~16 사이)
}

message ChangeStudentPWResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
}

message GetStudentInformWithUUIDRequest {
    string UUID = 1; // API를 호출한 학생 계정의 uuid (20자)
    string StudentUUID = 2; // 조회할 학생 계정의 uuid (20자)
}

message GetStudentInformWithUUIDResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    uint32 Grade = 4; // 학년 정보
    uint32 Group = 5; // 반 정보
    uint32 StudentNumber = 6; // 번호 정보
    string Name = 7; // 이름 정보
    string PhoneNumber = 8; // 전화번호 정보
    string ImageURI = 9; // 학생 프로필 이미지 첨부 링크
}

message GetStudentInformsWithUUIDsRequest {
    string UUID = 1; // API를 호출한 학생 또는 관리자 계정의 uuid (18자 or 20자)
    repeated string StudentUUIDs = 2; // 조회할 학생 계정들의 uuid 배열 (20자)
}

message GetStudentInformsWithUUIDsResponse {
    uint32 Status = 1;
    sint32 Code = 2;
    string Message = 3;
    repeated StudentInform StudentInforms = 4;
}

message StudentInform {
    string StudentUUID = 1; // 정보를 조회한 계정의 UUID
    uint32 Grade = 2; // 학년 정보
    uint32 Group = 3; // 반 정보
    uint32 StudentNumber = 4; // 번호 정보
    string Name = 5; // 이름 정보
    string PhoneNumber = 6; // 전화번호 정보
    string ImageURI = 7; // 학생 프로필 이미지 첨부 링크
}

message GetStudentUUIDsWithInformRequest {
    string UUID = 1; // API를 호출한 학생 계정의 uuid (20자)
    uint32 Grade = 2; // 학년 정보
    uint32 Group = 3; // 반 정보
    uint32 StudentNumber = 4; // 번호 정보
    string Name = 5; // 이름 정보
    string PhoneNumber = 6; // 전화번호 정보
    string ImageURI = 7; // 학생 프로필 이미지 첨부 링크
}

message GetStudentUUIDsWithInformResponse {
    uint32 Status = 1;
    sint32 Code = 2;
    string Message = 3;
    repeated string StudentUUIDs = 4;
}

message GetParentWithStudentUUIDRequest {
    string UUID = 1; // API를 호출한 학생 계정의 uuid (20자)
    string StudentUUID = 2; // 학부모 정보를 조회할 학생 계정의 uuid (20자)
}

message GetParentWithStudentUUIDResponse {
    uint32 Status = 1;
    sint32 Code = 2;
    string Message = 3;
    string ParentUUID = 4; // 학부모 계정 UUID
    string Name = 5; // 학부모 이름
    string PhoneNumber = 6; // 전화번호 정보
}

message GetStudentInformWithAuthCodeRequest {
    string AuthCode = 1; // 정보를 조회할 AuthCode
}

message GetStudentInformWithAuthCodeResponse {
    uint32 Status = 1;
    sint32 Code = 2;
    string Message = 3;
    uint32 AuthCode = 4; // 인증 코드 정보
    string Name = 5; // 학부모 이름
    uint32 Grade = 6; // 학년 정보
    uint32 Group = 7; // 반 정보
    uint32 StudentNumber = 8; // 번호 정보
    string PhoneNumber = 9; // 전화번호 정보
}
