proto/auth/auth-teacher.proto

syntax = "proto3";

package auth.teacher;

option go_package = ".;authproto";

service AuthTeacher {
    rpc CreateNewTeacher(CreateNewTeacherRequest) returns (CreateNewTeacherResponse) {}
    rpc LoginTeacherAuth(LoginTeacherAuthRequest) returns (LoginTeacherAuthResponse) {}
    rpc LoginTeacherAuthWithPICK(LoginTeacherAuthWithPICKRequest) returns (LoginTeacherAuthWithPICKResponse) {}
    rpc ChangeTeacherPW(ChangeTeacherPWRequest) returns (ChangeTeacherPWResponse) {}
    rpc GetTeacherInformWithUUID(GetTeacherInformWithUUIDRequest) returns (GetTeacherInformWithUUIDResponse) {}
    rpc GetTeacherUUIDsWithInform(GetTeacherUUIDsWithInformRequest) returns (GetTeacherUUIDsWithInformResponse) {}
    rpc ChangeTeacherInform(ChangeTeacherInformRequest) returns (ChangeTeacherInformResponse) {}
}

message CreateNewTeacherRequest {
    string TeacherID = 2; // 선생님 계정 아이디 (4~16자 사이)
    string TeacherPW = 3; // 선생님 계정 비밀번호 (4~16자 사이)
    uint32 Grade = 4; // 담임 선생님 학년 정보 (1~3 사이)
    uint32 Group = 5; // 담임 선생님 반 정보 (1~4 사이)
    string Name = 7; // 이름 정보 (2~4자 사이, 한글)
    string PhoneNumber = 8; // 전화번호 정보 (11자)
}

message CreateNewTeacherResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    string CreatedTeacherUUID = 4; // 생성된 선생님 계정의 uuid
}

message LoginTeacherAuthRequest {
    string TeacherID = 1; // 선생님용 계정 아이디 (4~16자 사이)
    string TeacherPW = 2; // 선생님용 계정 비밀번호 (4~16자 사이)
}

message LoginTeacherAuthResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    string AccessToken = 4; // 선생님 계정 인증을 위한 JWT
    string LoggedInTeacherUUID = 5; // 로그인한 선생님 계정의 uuid
}

message ChangeTeacherPWRequest {
    string UUID = 1; // API를 호출한 선생님 계정의 uuid (20자)
    string TeacherUUID = 2; // 변경할 선생님 계정의 uuid (20자)
    string CurrentPW = 3; // 해당 사용자의 현재 PW (4~16 사이)
    string RevisionPW = 4; // 변경할 PW (4~16 사이)
}

message ChangeTeacherPWResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
}

message GetTeacherInformWithUUIDRequest {
    string UUID = 1; // API를 호출한 학생 계정의 uuid (20자)
    string TeacherUUID = 2; // 조회할 선생님 계정의 uuid (20자)
}

message GetTeacherInformWithUUIDResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    uint32 Grade = 4; // 학년 정보
    uint32 Group = 5; // 반 정보
    string Name = 6; // 이름 정보
    string PhoneNumber = 7; // 전화번호 정보
}

message GetTeacherUUIDsWithInformRequest {
    string UUID = 1; // API를 호출한 선생님 계정의 uuid (20자)
    uint32 Grade = 2; // 학년 정보
    uint32 Group = 3; // 반 정보
    string Name = 4; // 이름 정보
    string PhoneNumber = 5; // 전화번호 정보
}

message GetTeacherUUIDsWithInformResponse {
    uint32 Status = 1;
    sint32 Code = 2;
    string Message = 3;
    repeated string TeacherUUIDs = 4;
}

message LoginTeacherAuthWithPICKRequest {
    string TeacherID = 1; // 선생님용 계정 아이디 (4~16자 사이)
    string TeacherPW = 2; // 선생님용 계정 비밀번호 (4~16자 사이)
}

message LoginTeacherAuthWithPICKResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    string LoggedInTeacherUUID = 4; // 로그인한 선생님 계정의 uuid
}

message ChangeTeacherInformRequest {
    string UUID = 1; // API를 호출한 선생님 계정의 uuid (20자)
    string TeacherUUID = 2; // 변경할 선생님 계정의 uuid (20자)
    string PhoneNumber = 3; // 전화번호 정보 (11자)
}

message ChangeTeacherInformResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
}
