proto/auth/auth-admin.proto

syntax = "proto3";

package auth.admin;

option go_package = ".;authproto";

service AuthAdmin {
    rpc CreateNewStudent(CreateNewStudentRequest) returns (CreateNewStudentResponse) {}
    rpc CreateNewTeacher(CreateNewTeacherRequest) returns (CreateNewTeacherResponse) {}
    rpc CreateNewParent(CreateNewParentRequest) returns (CreateNewParentResponse) {}
    rpc LoginAdminAuth(LoginAdminAuthRequest) returns (LoginAdminAuthResponse) {}
}

message CreateNewStudentRequest {
    string UUID = 1; // API를 호출한 관리자 uuid (18자)
    string StudentID = 2; // 학생 계정 아이디 (4~16자 사이)
    string StudentPW = 3; // 학생 계정 비밀번호 (4~16자 사이)
    string ParentUUID = 4; // 부모님 설정을 위한 부모님 계정의 uuid (19자)
    uint32 Grade = 5; // 학년 정보 (1~3 사이)
    uint32 Group = 6; // 반 정보 (1~4 사이)
    uint32 StudentNumber = 7; // 번호 정보 (1~21 사이)
    string Name = 8; // 이름 정보 (2~4자 사이, 한글)
    string PhoneNumber = 9; // 전화번호 정보 (11자)
    bytes Image = 10; // 학생증 사진 바이트 배열 (?)
}

message CreateNewStudentResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    string CreatedStudentUUID = 4; // 생성된 학생 계정의 uuid
}

message CreateNewTeacherRequest {
    string UUID = 1; // API를 호출한 관리자 uuid (18자)
    string TeacherID = 2; // 선생님 계정 아이디 (4~16자 사이)
    string TeacherPW = 3; // 선생님 계정 비밀번호 (4~16자 사이)
    uint32 Grade = 4; // 담임 선생님 학년 정보 (1~3 사이)
    uint32 Group = 5; // 담임 선생님 반 정보 (1~4 사이)
    string Name = 7; // 이름 정보 (2~4자 사이, 한글)
    string PhoneNumber = 8; // 전화번호 정보 (11자)
}

message CreateNewTeacherResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    string CreatedTeacherUUID = 4; // 생성된 선생님 계정의 uuid
}

message CreateNewParentRequest {
    string UUID = 1; // API를 호출한 관리자 uuid (18자)
    string ParentID = 2; // 선생님 계정 아이디 (4~16자 사이)
    string ParentPW = 3; // 선생님 계정 비밀번호 (4~16자 사이)
    string Name = 5; // 이름 정보 (2~4자 사이, 한글)
    string PhoneNumber = 6; // 전화번호 정보 (11자)
}

message CreateNewParentResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    string CreatedParentUUID = 4; // 생성된 학부모 계정의 uuid
}

message LoginAdminAuthRequest {
    string AdminID = 1; // 관리자 계정 아이디 (4~16자 사이)
    string AdminPW = 2; // 관리자 계정 비밀번호 (4~16자 사이)
}

message LoginAdminAuthResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    string AccessToken = 4; // 학생 계정 인증을 위한 JWT
    string LoggedInAdminUUID = 5; // 로그인한 관리자 계정의 uuid
}
