proto/auth/auth-student.proto

syntax = "proto3";

option go_package = ".;authproto";

service AuthStudent {
    rpc LoginStudentAuth(LoginStudentAuthRequest) returns (LoginStudentAuthResponse) {}
    rpc ChangeStudentPW(ChangeStudentPWRequest) returns (ChangeStudentPWResponse) {}
    rpc GetStudentInformWithUUID(GetStudentInformWithUUIDRequest) returns (GetStudentInformWithUUIDResponse) {}
}

message LoginStudentAuthRequest {
    string StudentID = 1; // 학생용 계정 아이디 (4~16자 사이)
    string StudentPW = 2; // 학생용 계정 비밀번호 (4~16자 사이)
}

message LoginStudentAuthResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    string AccessToken = 4; // 학생 계정 인증을 위한 JWT
    string LoggedInStudentUUID = 5; // 로그인한 학생 계정의 uuid
}

message ChangeStudentPWRequest {
    string UUID = 1; // API를 호출한 학생 계정의 uuid (20자)
    string StudentID = 2; // 변경할 학생 계정의 uuid (20자)
    string CurrentPW = 3; // 해당 사용자의 현재 PW (4~16 사이)
    string RevisionPW = 4; // 변경할 PW (4~16 사이)
}

message ChangeStudentPWResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
}

message GetStudentInformWithUUIDRequest {
    string UUID = 1; // API를 호출한 학생 계정의 uuid (20자)
    string StudentUUID = 2; // 조회할 학생 계정의 uuid (20자)
}

message GetStudentInformWithUUIDResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    uint32 Grade = 4; // 학년 정보
    uint32 Class = 5; // 반 정보
    uint32 StudentNumber = 6; // 번호 정보
    string Name = 7; // 이름 정보
    string PhoneNumber = 8; // 전화번호 정보
    string ImageURI = 9; // 학생 프로필 이미지 첨부 링크
}