proto/auth/auth-parent.proto

syntax = "proto3";

option go_package = ".;authproto";

service AuthParent {
    rpc LoginParentAuth(LoginParentAuthRequest) returns (LoginParentAuthResponse) {}
    rpc ChangeParentPW(ChangeParentPWRequest) returns (ChangeParentPWResponse) {}
    rpc GetParentInformWithUUID(GetParentInformWithUUIDRequest) returns (GetParentInformWithUUIDResponse) {}
    rpc GetParentUUIDsWithInform(GetParentUUIDsWithInformRequest) returns (GetParentUUIDsWithInformResponse) {}
}

message LoginParentAuthRequest {
    string ParentID = 1; // 학부모용 계정 아이디 (4~16자 사이)
    string ParentPW = 2; // 학부모용 계정 비밀번호 (4~16자 사이)
}

message LoginParentAuthResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    string AccessToken = 4; // 학부모 계정 인증을 위한 JWT
    string LoggedInParentUUID = 5; // 로그인한 학부모 계정의 uuid
}

message ChangeParentPWRequest {
    string UUID = 1; // API를 호출한 학부모 계정의 uuid (20자)
    string ParentUUID = 2; // 변경할 선생님 계정의 uuid (20자)
    string CurrentPW = 3; // 해당 사용자의 현재 PW (4~16 사이)
    string RevisionPW = 4; // 변경할 PW (4~16 사이)
}

message ChangeParentPWResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
}

message GetParentInformWithUUIDRequest {
    string UUID = 1; // API를 호출한 학부모 계정의 uuid (19자)
    string ParentUUID = 2; // 조회할 학부모 계정의 uuid (19자)
}

message GetParentInformWithUUIDResponse {
    uint32 Status = 1; // 상태 코드
    sint32 Code = 2; // 세부 코드
    string Message = 3; // 세부 설명
    string Name = 4; // 학부모 이름
    string PhoneNumber = 5; // 전화번호 정보
}

message GetParentUUIDsWithInformRequest {
    string Name = 3; // 학부모 이름
    string PhoneNumber = 4; // 전화번호 정보
}

message GetParentUUIDsWithInformResponse {
    uint32 Status = 1;
    sint32 Code = 2;
    string Message = 3;
    repeated string ParentUUIDs = 4;
}
