proto/outing/outing-student.proto

syntax = "proto3";

service OutingStudent {
    rpc CreateOuting(CreateOutingRequest) returns (CreateOutingResponse) {}
    rpc GetStudentOutings(GetStudentOutingsRequest) returns (GetStudentOutingsResponse) {}
    rpc GetOutingInform(GetOutingInformRequest) returns (GetOutingInformResponse) {}
    rpc GetCardAboutOuting(GetCardAboutOutingRequest) returns (GetCardAboutOutingResponse) {}
    rpc GoOut(GoOutRequest) returns (GoOutResponse) {}
    rpc FinishGoOut(GoOutRequest) returns (GoOutResponse) {}
}

message CreateOutingRequest {
    string uuid = 1;
    string date = 2;
    string start_time = 3;
    string end_time = 4;
    string place = 5;
    string reason = 6;
    string situation = 7;
}

message CreateOutingResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    string oid = 4;

}

message GetStudentOutingsRequest {
    string uuid = 1;
    string sid = 2;
    int32 start = 3;
    int32 count = 4;
}

message GetStudentOutingsResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    repeated StudentOuting outing = 4;
}

message StudentOuting {
    string place = 1;
    string reason = 2;
    string date = 3;
    string start_time = 4;
    string end_time = 5;
    string situation = 6;
    string status = 7;
}

message GetOutingInformRequest {
    string uuid = 1;
    string oid = 2;
}

message GetOutingInformResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    
    string place = 4;
    string reason = 5;
    string date = 6;
    string start_time = 7;
    string end_time = 8;
    string o_situation = 9;
    string o_status = 10;
}

message GetCardAboutOutingRequest {
    string uuid = 1;
    string oid = 2;
}

message GetCardAboutOutingResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    
    string place = 4;
    string date = 5;
    string start_time = 6;
    string end_time = 7;
    string o_status = 8;
    
    string name = 9;
    int32 grade = 10;
    int32 class_ = 11;
    int32 number = 12;
    string image_url = 13;
}

message GoOutRequest {
    string uuid = 1;
    string oid = 2;
}

message GoOutResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
}