proto/outing/outing-student.proto

syntax = "proto3";

option go_package = ".;outingproto";

service OutingStudent {
    rpc CreateOuting(CreateOutingRequest) returns (CreateOutingResponse);
    rpc GetStudentOutings(GetStudentOutingsRequest) returns (GetStudentOutingsResponse);
    rpc GetOutingInform(GetOutingInformRequest) returns (GetOutingInformResponse);
    rpc GetCardAboutOuting(GetCardAboutOutingRequest) returns (GetCardAboutOutingResponse);
    rpc StartGoOut(GoOutRequest) returns (GoOutResponse);
    rpc FinishGoOut(GoOutRequest) returns (GoOutResponse);
}

message CreateOutingRequest {
    string uuid = 1;
    int64 start_time = 2;
    int64 end_time = 3;
    string place = 4;
    string reason = 5;
    string situation = 6;
}

message CreateOutingResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    string outing_id = 4;

}

message GetStudentOutingsRequest {
    string uuid = 1;
    string student_id = 2;
    int32 start = 3;
    int32 count = 4;
}

message GetStudentOutingsResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    repeated StudentOuting outing = 4;
}

message StudentOuting {
    string place = 1;
    string reason = 2;
    int64 start_time = 3;
    int64 end_time = 4;
    string situation = 5;
    string status = 6;
}

message GetOutingInformRequest {
    string uuid = 1;
    string outing_id = 2;
}

message GetOutingInformResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    
    string place = 4;
    string reason = 5;
    int64 start_time = 6;
    int64 end_time = 7;
    string outing_situation = 8;
    string outing_status = 9;
}

message GetCardAboutOutingRequest {
    string uuid = 1;
    string outing_id = 2;
}

message GetCardAboutOutingResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    
    string place = 4;
    int64 start_time = 5;
    int64 end_time = 6;
    string outing_status = 7;
    
    string name = 8;
    int32 grade = 9;
    int32 group = 10;
    int32 number = 11;
    string profile_image_uri = 12;
}

message GoOutRequest {
    string uuid = 1;
    string outing_id = 2;
}

message GoOutResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
}