proto/outing/outing-teacher.proto

syntax = "proto3";


service OutingTeacher {
    rpc GetOutingWithFilter(GetOutingWithFilterRequest) returns (OutingResponse) {}
    rpc ApproveOuting(ConfirmOutingRequest) returns (ConfirmOutingResponse) {}
    rpc RejectOuting(ConfirmOutingRequest) returns (ConfirmOutingResponse) {}
    rpc CertifyOuting(ConfirmOutingRequest) returns (ConfirmOutingResponse) {}
}

message GetOutingWithFilterRequest {
    string uuid = 1;
    string status = 2;
    int32 grade = 3;
    int32 group = 4;
    int32 start = 5;
    int32 count = 6;
}

message OutingResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    repeated Outing outing = 4;
}

message Outing {
    string name = 1;
    int32 grade = 2;
    int32 group = 3;
    int32 number = 4;
    string place = 5;
    string reason = 6;
    int64 start_time = 7;
    int64 end_time = 8;
    string status = 9;
    string situation = 10;
    bool is_late = 11;
}

message ConfirmOutingRequest {
    string uuid = 1;
    string outing_id = 2;
}

message ConfirmOutingResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
}