proto/announcement/announcement.proto

syntax = "proto3";


service AnnouncementService {
    rpc GetAnnouncement(GetAnnouncementRequest) returns (GetAnnouncementResponse) {}
    rpc GetAnnouncementDetail(GetAnnouncementDetailRequest) returns (GetAnnouncementDetailResponse) {}
    rpc CreateAnnouncement(CreateAnnouncementRequest) returns (CreateAnnouncementResponse) {}
    rpc UpdateAnnouncement(UpdateAnnouncement) returns (UpdateAnnouncementResponse) {}
    rpc DeleteAnnouncement(DeleteAnnouncement) returns (DeleteAnnouncement) {}
}

message GetAnnouncementRequest {
    string uuid = 1;
    string type = 2;
}

message GetAnnouncementResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    repeated AnnouncementPreview announcement = 4;
}

message AnnouncementPreview {
    int32 number = 1;
    string title = 2;
    int64 date = 3;
    int32 views = 4;
    string club = 5;
}